min_eye_train_days = {
	value = 70
	subtract = learning
	subtract = martial
	subtract = prowess
	
	if = { 
		limit = { has_trait = low_talent}
		subtract = 2
	}
	if = { 
		limit = { has_trait = med_talent}
		subtract = 5
	}
	if = { 
		limit = { has_trait = high_talent}
		subtract = 10
	}
	if = { 
		limit = { has_trait = genius_talent}
		subtract = 20
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_2}
		subtract = 2
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_3}
		subtract = 5
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_4}
		subtract = 8
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_5}
		subtract = 10
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_6}
		subtract = 15
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_7}
		subtract = 20
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_8}
		subtract = 25
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_9}
		subtract = 30
	}
	if = { 
		limit = { has_character_modifier = training_eyes_level_10}
		subtract = 35
	}
	if = { 
		limit = { has_trait = fickle }
		subtract = 20
	}
	if = { 
		limit = { has_trait = eccentric }
		subtract = 20
	}
	if = { 
		limit = { has_trait = lustful }
		subtract = 20
	}
	if = { 
		limit = { has_trait = paranoid }
		subtract = 20
	}
	if = { 
		limit = { has_trait = intellect_good_1 }
		subtract = 20
	}
	else_if = { 
		limit = { has_trait = intellect_good_2 }
		subtract = 40
	}
	else_if = { 
		limit = { has_trait = intellect_good_3 }
		subtract = 60
	}
	if = { 
		limit = { has_trait = shrewd }
		subtract = 20
	}
	if = { 
		limit = { has_trait = lifestyle_mystic }
		subtract = 20
	}
	if = { 
		limit = { has_trait = lifestyle_reveler }
		subtract = 20
	}
	if = { 
		limit = { has_trait = journaller }
		subtract = 20
	}
	if = { 
		limit = { has_trait = hashishiyah }
		subtract = 20
	}
	if = { 
		limit = { has_trait = drunkard }
		subtract = 20
	}
	if = { 
		limit = { has_trait = poet }
		subtract = 40
	}
	if = { 
		limit = { has_trait = architect }
		subtract = 20
	}
	
	if = { 
		limit = { has_trait = stubborn }
		add = 80
	}
	if = { 
		limit = { has_trait = chaste }
		add = 60
	}
	if = { 
		limit = { has_trait = trusting }
		add = 40
	}
	if = { 
		limit = { has_trait = intellect_bad_1 }
		add = 40
	}
	else_if = { 
		limit = { has_trait = intellect_bad_1 }
		add = 80
	}
	else_if = { 
		limit = { has_trait = intellect_bad_3 }
		add = 120
	}
	if = { 
		limit = { has_trait = dull }
		add = 40
	}
	
	min = 5
}

max_eye_train_days = {
	value = min_eye_train_days
	multiply = 2
}